# crowdFunding

./: README.md  pom.xml  数据库文件.sql
crowdfunding-admin-1-webui/: pom.xml
crowdfunding-admin-1-webui/src/main/resources/: spring-persist-mybatis.xml  spring-web-mvc.xml
crowdfunding-admin-1-webui/src/test/java/: CrowdFundingTest.java
crowdfunding-admin-1-webui/web/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-page.jsp  include-add-menu-modal.jsp  include-add-role-modal.jsp  include-assign-auth-modal.jsp  include-edit-modal.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp
crowdfunding-admin-1-webui/web/script/: my-menu.js  my-role.js
crowdfunding-admin-2-component/: pom.xml
crowdfunding-admin-2-component/src/main/java/top/lucas9/crowdfunding/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java
crowdfunding-admin-2-component/src/main/java/top/lucas9/crowdfunding/exception/: ExceptionResolver.java
crowdfunding-admin-2-component/src/main/java/top/lucas9/crowdfunding/interceptor/: LoginInterceptor.java
crowdfunding-admin-2-component/src/main/java/top/lucas9/crowdfunding/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding-admin-2-component/src/main/java/top/lucas9/crowdfunding/security/: MySecurityAdmin.java  MySecurityConfig.java  MyUserDetailsService.java
crowdfunding-admin-2-component/src/main/java/top/lucas9/crowdfunding/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding-admin-2-component/src/main/java/top/lucas9/crowdfunding/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding-admin-3-common/: pom.xml
crowdfunding-admin-3-common/src/main/java/top/lucas9/crowdfunding/constant/: Constant.java
crowdfunding-admin-3-common/src/main/java/top/lucas9/crowdfunding/utils/: CheckEffective.java  Encrypt.java
crowdfunding-admin-4-entity/: pom.xml
crowdfunding-admin-4-entity/src/main/java/top/lucas9/crowdfunding/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ResultEntity.java  Role.java  RoleExample.java
crowdfunding-reverse/: pom.xml
